4	Lawman	143
7	Walkman	164
2	Chandter	127
1	Waller	124
7	Kirk	156
3	Timmons	130
9	Reynolds	167
10	Goodman	165
2	Anderson	131
5	Macduff	142
5	Francis	148
11	Chesterton	180
3	Jacobson	138
1	Brown	125
7	Cramer	163
1	Jones	121
8	Quincy	160
2	Jerome	135
3	Shorter	139
11	Ramacey	180
7	Forman	165
7	Creighton	155
9	Wallace	173
8	Milton	167
5	Dean	146
2	Milton	134
7	Hancock	157
7	Marshman	157
1	Benson	120
10	Bootman	175
5	Saunder	144
8	Daniels	161
1	Ellington	127
2	Ward	133
2	Daniels	131
11	MacAdam	179
5	Forster	141
2	Wesley	128
9	Richards	168
6	Thorndike	155
6	Barnes	152
5	Donaldson	148
8	Nicholson	162
11	Ward	174
6	Hawkins	154
9	Bawerman	169
10	Barrington	170
7	Stevenson	161
11	Flannagan	178
8	Carrington	163
